<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SearchFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/searchView"
            style="@style/styleSearchView"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchHint="Enter video name"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_suggestionRightIconColor="@color/white"
            />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MOOD AND GENRES"
                android:textColor="#2196F3"
                android:textSize="20sp"
                android:gravity="center|left"
                >

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:id="@+id/rcv_moodGenres"
                >
            </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TRENDING IN VIETNAM"
                    android:gravity="left|center"
                    android:textSize="20sp"
                    android:textColor="#2196F3"
                    >
                </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rcv_trendingVN"
                android:layout_marginTop="10dp"

                >

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="TRENDING VIDEO"
                android:gravity="left|center"
                android:textSize="20sp"
                android:textColor="#2196F3"
                android:layout_marginTop="20dp"
                >
            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:nestedScrollingEnabled="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rcv_trendingVideo"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="70dp"
                >

            </androidx.recyclerview.widget.RecyclerView>




        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>