<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardBackgroundColor="#CCFFFF"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/lnTemp"
            android:background="@color/black"
            android:layout_width="10dp"
            android:layout_height="match_parent">
        </LinearLayout>
        <TextView
            android:id="@+id/txtChu"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="chicken"
            android:padding="10dp"
            android:gravity="center"
            android:textColor="@color/black"
            ></TextView>
    </LinearLayout>


</androidx.cardview.widget.CardView>



