<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slideView"
    android:background="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="1"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center|left">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
                android:id="@+id/image_closeSliup">

            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center|right">

            <ImageView
                android:id="@+id/image_down"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_arrow_circle_down_24"></ImageView>

            <ImageView
                android:id="@+id/image_fav"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_baseline_favorite_border_24"></ImageView>

            <ImageView
                android:id="@+id/image_playlist"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="right|center"
                android:src="@drawable/ic_baseline_list_24"></ImageView>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <TextView
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="This is Album name"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:id="@+id/txt_albumName"></TextView>
        <com.google.android.exoplayer2.ui.PlayerControlView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:show_shuffle_button="true"
            app:hide_on_touch="false"
            app:repeat_toggle_modes="one"
            android:id="@+id/controls"
            app:show_timeout="0"
            app:controller_layout_id="@layout/exo_playback_control_view_custom"/>
        <LinearLayout
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:id="@+id/lntemp"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="Town Road (Bill Ray)"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:id="@+id/txt_nameSong"
                android:textSize="16sp"

                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Chicken The Usa"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textAlignment="center"
                android:id="@+id/txt_nameArtists"
                />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="240dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/main_media_frame"
            android:layout_gravity="center">
            <com.google.android.exoplayer2.ui.PlayerView
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:id="@+id/player_view"
                app:controller_layout_id="@layout/exo_player_control_view_playerui"
                app:resize_mode="zoom"
                android:keepScreenOn="true"
                app:surface_type="texture_view"
                android:layout_gravity="center"/>
        </FrameLayout>


    </FrameLayout>

</FrameLayout>